.page-title {
  /* max-height: 5rem; */
  display: flex;
  gap: 2rem;
  align-items: center;
}

.title-heading {
  font-size: clamp(1.3rem, 0.7rem + 2vw, 4rem);
}

@media (max-width: 500px) {
  .logo {
    width: 50px;
    height: 50px;
  }
}

/* .ribbon {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}
.ribbon {
  --c: var(--accent-clr);
  --r: 20%;

  padding: 0.6em 1.5em 1.6em;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  z-index: 0;
  width: fit-content;
  box-sizing: border-box;
}
.ribbon:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 50% 20% -35%;
  background: color-mix(in srgb, var(--c), #000 35%);
  clip-path: polygon(5% 0, 95% 0, 100% 100%, 50% calc(100% - var(--r)), 0 100%);
}
.ribbon:after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: var(--c);
  -webkit-mask:
    radial-gradient(at 70% 31%, #000 29%, #0000 30%),
    radial-gradient(at 30% 31%, #000 29%, #0000 30%),
    linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
  clip-path: polygon(-41% 0, 50% 91%, 141% 0);
} */
